{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "./.tests-dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": ["tests/**/*.ts", "src/scripts/typography.ts"]
}
